<?xml version="1.0" ?>
<rules>
  <dmgthrust>
    <data st="1">1d-6</data>
    <data st="2">1d-6</data>
    <data st="3">1d-5</data>
    <data st="4">1d-5</data>
    <data st="5">1d-4</data>
    <data st="6">1d-4</data>
    <data st="7">1d-3</data>
    <data st="8">1d-3</data>
    <data st="9">1d-2</data>
    <data st="10">1d-2</data>
    <data st="11">1d-1</data>
    <data st="12">1d-1</data>
    <data st="13">1d</data>
    <data st="14">1d</data>
    <data st="15">1d+1</data>
    <data st="16">1d+1</data>
    <data st="17">1d+2</data>
    <data st="18">1d+2</data>
    <data st="19">2d-1</data>
    <data st="20">2d-1</data>
  </dmgthrust>
  
  <dmgswing>
    <data st="1">1d-5</data>
    <data st="2">1d-5</data>
    <data st="3">1d-4</data>
    <data st="4">1d-4</data>
    <data st="5">1d-3</data>
    <data st="6">1d-3</data>
    <data st="7">1d-2</data>
    <data st="8">1d-2</data>
    <data st="9">1d-1</data>
    <data st="10">1d</data>
    <data st="11">1d+1</data>
    <data st="12">1d+2</data>
    <data st="13">2d-1</data>
    <data st="14">2d</data>
    <data st="15">2d+1</data>
    <data st="16">2d+2</data>
    <data st="17">3d-1</data>
    <data st="18">3d</data>
    <data st="19">3d+1</data>
    <data st="20">3d+2</data>
  </dmgswing>
  
  <actioncosts>
    <talk>0</talk>
    <attack>200</attack>
    <determinedattack>400</determinedattack>
    <strongattack>400</strongattack>
    <doubleattack>400</doubleattack>
    <useitem>200</useitem>
    <doubledefense>400</doubledefense>
    <strongdefense>400</strongdefense>
    <pickitem>200</pickitem>    
  </actioncosts>
  
  <modifiers>
    <determinedattack>4</determinedattack>
    <strongattack>2</strongattack>
    <strongdefense>2</strongdefense>
    
    <burndmg>1.5</burndmg>
    <crushdmg>1.5</crushdmg>
    <cutdmg>1.5</cutdmg>
    <impdmg>2</impdmg>
    <spidmg>0.5</spidmg>
    <pidmg>1</pidmg>
    <lpidmg>1.5</lpidmg>    
  </modifiers>
  
  <reaction>
    <bad>10</bad>
    <neutral>13</neutral>
    <good>99</good>
  </reaction>
  
  <sizemod>
    <data size="0.3">-5</data>
    <data size="1">-2</data>
    <data size="1.5">0</data>
    <data size="3">1</data>
    <data size="5">2</data>
    <data size="10">4</data>
    <data size="15">5</data>
    <data size="20">6</data>
    <data size="30">7</data>
  </sizemod>
  
  <skillcosts>
    <easy>
       <data level="0">100</data>
       <data level="1">200</data>
       <data level="2">400</data>
       <data level="3">800</data>
       <step>400</step>
    </easy> 
    <average>
       <data level="-1">100</data>
       <data level="0">200</data>
       <data level="1">400</data>
       <data level="2">800</data>
       <data level="3">1200</data>
       <step>400</step>
    </average>
    <hard>
      <data level="-2">100</data>
      <data level="-1">200</data>
      <data level="0">400</data>
      <data level="1">800</data>
      <data level="2">1200</data>
      <data level="3">1600</data>
      <step>400</step>
    </hard>
  </skillcosts>
  
  <skills>
    <skill id="brawling">
      <name>Brawling</name>
      <info>This is the skill of "unscientific" unarmed combat. </info>
      <attr>dx</attr>
      <difficulty>easy</difficulty>
      <default>none</default>
    </skill>
    
    <skill id="karate">
      <name>Karate</name>
      <info>Something</info>
      <attr>dx</attr>
      <difficulty>hard</difficulty>
      <default>none</default>
    </skill>
    <skill id="longsword">
      <name>Long Sword</name>
      <attr>dx</attr>
      <difficulty>average</difficulty>
      <default>none</default>
    </skill>
  </skills>
|
  <objects>
    <item type="weapon" id="punch2">
      <name>Punchfromrules</name>
      <dmg>thr-2</dmg>
      <skill>Brawling,Karate,DX</skill>
      <graphics>
        <texture href="player.png" x="0" y="0" sx="60" sy="60" fit="true"/>
      </graphics>
      <equip>rhand,lhand</equip>
      <weight>20</weight>
      <minst>10</minst>
      <about>Basic weapon used by player</about>
    </item>
    <trigger id="healtpotionuse">
       owner.attribute.chp.replenish(10);
    </trigger>
    <trigger id="combatmagicwand">
    <![CDATA[
      if (combat.isrunning()) {
        count := combat.count();
        i := 0;
        while ($i < $count) {
          ch := combat.get($i);
          gui.write($ch.getname());
          i := $i +1;
        }
      }
    ]]>
    </trigger>
    <trigger id="basictalk">
        <![CDATA[
        i := dialogue("Ako sa mas?", "Dobre", "Zle", "Uz ma neotravuj");
        if ($i == 1) {
          gui.write("To je dobre");
        }
        else {
          if ($i == 3) {
            $this.remove;
          }
          else {      
            $object.attribute.st.modify(-5);
          }
        }

        ]]>
      </trigger>
  </objects>
  
</rules>
